<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <!--<ImageView-->
        <!--android:id="@+id/MainBackground"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/MainBackground"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/whitesmoke"
        android:textSize="50sp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_style"
        android:textColor="@color/whitesmoke"
        android:text="@string/start_button"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_style"
        android:textColor="@color/whitesmoke"
        android:text="@string/gallery_button"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>
